France1/View/CityPage3.xaml

<Page
    x:Class="France1.CityPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,24,0,421"
            x:Name="Accommodation0"
            Content="Accommodation0"
            />
        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,99,0,346"
            x:Name="Accommodation1"
            Content="Accommodation1"
            />
        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,174,0,271"
            x:Name="Accommodation2"
            Content="Accommodation2"
            />
        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,247,0,198"
            x:Name="Accommodation3"
            Content="Accommodation3"
            />

        <Button
        	Grid.Row="1" 
        	Grid.Column="0" 
        	Width="180"
        	Height="60"
        	Margin="10,320,0,125"
        	x:Name="Accommodation4"
        	Content="Accommodation4"
            />
        <Button
        	Grid.Row="1" 
        	Grid.Column="0" 
        	Width="180"
        	Height="60"
        	Margin="10,393,0,52"
        	x:Name="Accommodation5"
        	Content="Accommodation5"
            />

    </Grid>
</Page>
