France1/View/CityPage0.xaml

<Page
    x:Class="France1.View.CityPage0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,24,0,421"
            x:Name="Accommodation0"
            Content="Accommodation0"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,99,0,346"
            x:Name="Accommodation1"
            Content="Accommodation1"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,174,0,271"
            x:Name="Accommodation2"
            Content="Accommodation2"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,247,0,198"
            x:Name="Accommodation3"
            Content="Accommodation3"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Button
        	Grid.Row="1" 
        	Grid.Column="0" 
        	Width="180"
        	Height="60"
        	Margin="10,320,0,125"
        	x:Name="Accommodation4"
        	Content="Accommodation"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Button
        	Grid.Row="1" 
        	Grid.Column="0" 
        	Width="180"
        	Height="60"
        	Margin="10,393,0,52"
        	x:Name="Accommodation5"
        	Content="Accommodation5"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Button
            x:Name="BookNow"
            Content="Book Now"
            Width="150"
            Height="80"
            Grid.Row="2"
            Grid.Column="2"
            Margin="150,50,0,0" 
            Click="BookNow_Click"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="200"
            HorizontalAlignment="Center"
            Margin="400,60,0,0"
            />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="100"
            HorizontalAlignment="Center"
            Margin="400,60,0,0"
            />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="200"
            HorizontalAlignment="Center"
            Margin="400,60,0,0"
            />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="200"
            HorizontalAlignment="Center"
            Margin="400,60,0,0"
            />
    </Grid>
</Page>
