France1/View/HomePage.xaml

<Page
    x:Class="France1.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#181818">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="897">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Height="30"
            Width="85"
            Content="Login"
            x:Name="LoginButton1" 
            Click="LoginButton1_Click"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Height="30"
            Width="85"
            Content="Register"
            x:Name="RegisterButton1"
            Margin="95,0,0,0" 
            Click="RegisterButton1_Click"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <ListView 
            Grid.Row="1"
            x:Name="CityBrowse" 
            HorizontalAlignment="Left" 
            Height="auto" 
            Margin="0,0,0,-605" 
            VerticalAlignment="Top" 
            Width="auto"
            Header="Browse Cities"
            FontSize="30"
            Foreground="#2f2e2e">
            <Button 
                Width="80"
                Height="35"
                Content="Paris"
                x:Name="city0"
                Margin="0,0,0,0" 
                Click="city0_Click"
                Background="#181818"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                />
            <Button 
                Width="80"
                Height="35"
                Content="Calais"
                x:Name="city1" 
                Margin="95,-87,0,0"
                Background="#181818"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                />
            <Button 
                Width="80"
                Height="35"
                Content="city"
                x:Name="city2"
                Margin="0,-82,0,0"
                Background="#181818"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                />
            <Button 
                Width="80"
                Height="35"
                Content="city"
                x:Name="city3" 
                Margin="95,-170,0,0"
                Background="#181818"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                />
            <Button 
                Width="80"
                Height="35"
                Content="city"
                x:Name="city4"
                Margin="0,-168,0,0"
                Background="#181818"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                />
            <Button 
                Width="80"
                Height="35"
                Content="city"
                x:Name="city5" 
                Margin="95,-255,0,0"
                Background="#181818"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                />

        </ListView>
        
            



    </Grid>
</Page>
