France1/View/LoginPage.xaml

<Page
    x:Class="France1.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="897">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            x:Name="HomeButton1"
            Content="Home"
            Width="85"
            Margin="5,0,0,0" 
            Click="HomeButton1_Click"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Button
            Grid.Row="0"
            x:Name="BackButton1"
            Content="Back"
            Width="85"
            Margin="95,0,0,0" 
            Click="BackButton1_Click"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <ListView 
            Grid.Row="1"
            Grid.Column="1"            
            x:Name="LoginInformation"             
            Height="auto" 
            Margin="0,0,0,-605" 
            VerticalAlignment="Top" 
            Width="auto"
            
            >
            <TextBox 
                Height="20"
                Width="300"
                HorizontalAlignment="Center"
                Margin="270,0,0,0"
                PlaceholderText="Username/Email"
                Background="#181818"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                />
            <PasswordBox
                Height="20"
                Width="300"
                HorizontalAlignment="Center"
                Margin="270,0,0,0"
                PlaceholderText="Password"
                Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
                
                
                />

        </ListView>
    
             
            


    </Grid>
</Page>
