France1/View/RegisterPage.xaml

<Page
    x:Class="France1.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="897">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            x:Name="HomeButton2"
            Content="Home"
            Width="85"
            Margin="5,0,0,0" 
            Click="HomeButton2_Click"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <Button
            Grid.Row="0"
            x:Name="BackButton2"
            Content="Back"
            Width="85"
            Margin="95,0,0,0" 
            Click="BackButton2_Click"
            Background="#181818"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
            />
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Margin="0,140,0,0"
                  Width="280">
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                PlaceholderText="Name"
                />
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                PlaceholderText="Last name"
                />
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                PlaceholderText="Username"
                />
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                PlaceholderText="Email"
                />
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                PlaceholderText="Password"
                />
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                PlaceholderText="Repeat password"
                />
            <Button
                Width="250"
                x:Name="RegisterButton"
                Content="Register"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Background="#181818"
                Foreground="#2f2e2e"
                />

        </ListView>

    </Grid>
</Page>
